{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/(.*\\.(?:js|css|svg|png|jpg|jpeg|gif|ico|json))",
      "dest": "/dist/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server/index.ts"
    }
  ]
}